{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".venv-1"
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "extraPaths": [
    "C:/Users/Lenovo/AppData/Local/Programs/Python/Python313/Lib/site-packages",
    "./.venv/Lib/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "C:/Users/Lenovo/AppData/Local/Programs/Python/Python313/Lib/site-packages",
        "./.venv/Lib/site-packages"
      ]
    }
  ]
}
